<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="bf06814d-96e3-aadb-2ef0-095baf669d0a"/>
            <attribute id="Name" type="LSString" value="ABCDE-CL_Team"/>
            <attribute id="UUID" type="LSString" value="4d92a560-3093-8b82-2e2d-761348b3e9c5"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
